# Microservices-Sketch-App

./: README.md  pom.xml
app-order-service/: pom.xml
app-order-service/src/main/java/my/microservices/sketch/order/service/: OrderServiceApplication.java
app-order-service/src/main/java/my/microservices/sketch/order/service/config/: SecurityConfig.java
app-order-service/src/main/resources/: application.yml  bootstrap.yml
app-order-service/src/test/java/my/microservices/sketch/order/service/: OrderServiceApplicationTests.java
app-product-service/: pom.xml
app-product-service/src/main/java/my/microservices/sketch/product/service/: ProductServiceApplication.java
app-product-service/src/main/java/my/microservices/sketch/product/service/config/: SecurityConfig.java
app-product-service/src/main/java/my/microservices/sketch/product/service/controller/: ProductController.java
app-product-service/src/main/java/my/microservices/sketch/product/service/model/: Product.java
app-product-service/src/main/java/my/microservices/sketch/product/service/repository/: ProductRepository.java
app-product-service/src/main/resources/: application.yml
app-product-service/src/test/java/my/microservices/sketch/product/service/: ProductServiceApplicationTests.java
cloud-api-gateway-service/: pom.xml
cloud-api-gateway-service/src/main/java/my/microservices/sketch/api/gateway/service/: ApiGatewayServiceApplication.java
cloud-api-gateway-service/src/main/java/my/microservices/sketch/api/gateway/service/config/: SecurityConfig.java
cloud-api-gateway-service/src/main/resources/: application.yml
cloud-api-gateway-service/src/test/java/my/microservices/sketch/api/gateway/service/: ApiGatewayServiceApplicationTests.java
cloud-config-service/: pom.xml
cloud-config-service/src/main/java/my/microservices/sketch/config/service/: ConfigurationServiceApplication.java
cloud-config-service/src/main/resources/: application.yml
cloud-config-service/src/test/java/my/microservices/sketch/config/service/: ConfigurationServiceApplicationTests.java
cloud-discovery-service/: pom.xml
cloud-discovery-service/src/main/java/my/microservices/sketch/discovery/service/: DiscoveryServiceApplication.java
cloud-discovery-service/src/test/java/my/microservices/sketch/discovery/service/: DiscoveryServiceApplicationTests.java
docker/: .env  app_services.yml  check-keycloak-server-started.sh  cloud_services.yml  common.yml  init.sql  keycloak.yml  mongo_db.yml  postgres_with_pgadmin.yml  realm-export.json
